[
  // next_view, prev_view
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

  // emacs-like keybinds
  // select & copy
  { "keys": ["ctrl+shift+b"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
  { "keys": ["ctrl+shift+f"], "command": "move", "args": {"by": "words", "forward": true, "extend": true} },
  { "keys": ["ctrl+shift+p"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
  { "keys": ["ctrl+shift+n"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },

  // re-configure disable keybinds
  { "keys": ["ctrl+shift+d"], "command": "find_under_expand" },
  { "keys": ["ctrl+shift+v"], "command": "duplicate_line" },
  { "keys": ["ctrl+alt+t"], "command": "new_file" },

  // code jump
  { "keys": ["ctrl+t", "ctrl+t"], "command": "goto_definition" },
  { "keys": ["ctrl+t", "ctrl+b"], "command": "jump_back" },

  // disable unnecessary keybind
  { "keys": ["ctrl+o"], "command": "unbound" },
  { "keys": ["ctrl+j"], "command": "unbound" },

]
